DHIS2_IMAGE="dhis2/core:2.41"
DHIS2_DB_DUMP_URL="https://github.com/dhis2/push-analytics/releases/download/1.0.1/PUSH_ANALYTICS_41_2025_DUMP_MEASLES_TWEAK.sql.gz"
FAKESMTP_AUTHENTICATION_USERNAME=myuser
FAKESMTP_AUTHENTICATION_PASSWORD=mysecretpassword
FAKESMTP_PORT=8030
FAKESMTP_SERVER_PORT=8031
FAKESMTP_MANAGEMENT_SERVER_PORT=8032
HOST="http://push-analytics"
PORT=1337
DHIS2_CORE_URL="http://web:8080"
DHIS2_CORE_MAJOR_VERSION=41
DHIS2_CORE_ADMIN_USERNAME=push_analytics_admin
DHIS2_CORE_ADMIN_PASSWORD=Test123!
DHIS2_CORE_SESSION_TIMEOUT=3600
MAX_THREADS=4
NODE_ENV=production
LOG_LEVEL=scraper
PUSH_ANALYTICS_IMAGE="dhis2/push-analytics:local"
