HOST=localhost
PORT=1337
DHIS2_CORE_URL=http://localhost:8080
DHIS2_CORE_MAJOR_VERSION=40
DHIS2_CORE_ADMIN_USERNAME=admin
DHIS2_CORE_ADMIN_PASSWORD=district
DHIS2_CORE_SESSION_TIMEOUT=3600
MAX_THREADS="4"