DHIS2_IMAGE="dhis2/core:2.41.0.0-rc"
DHIS2_DB_DUMP_URL=http://databases.dhis2.org/sierra-leone/2.38/dhis2-db-sierra-leone.sql.gz

FAKESMTP_AUTHENTICATION_USERNAME=myuser
FAKESMTP_AUTHENTICATION_PASSWORD=mysecretpassword
FAKESMTP_PORT=8030
FAKESMTP_SERVER_PORT=8031
FAKESMTP_MANAGEMENT_SERVER_PORT=8032

HOST=localhost
PORT=1337
DHIS2_CORE_URL=http://web
DHIS2_CORE_MAJOR_VERSION=41
DHIS2_CORE_ADMIN_USERNAME=admin
DHIS2_CORE_ADMIN_PASSWORD=district
DHIS2_CORE_SESSION_TIMEOUT=3600
MAX_THREADS=4
NODE_ENV=production
